<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-client:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-common:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.26" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-auth:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.nimbusds:nimbus-jose-jwt:4.41.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.htrace:htrace-core4:4.1.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-hdfs-client:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-registry:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1" level="project" />
    <orderEntry type="library" name="Maven: org.ehcache:ehcache:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP-java7:2.4.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-api:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-client:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-common:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-xc:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-annotations:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-scala_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-java_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-core:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-annotations:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-metrics-core:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-runtime_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-queryable-state-client-java:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-hadoop-fs:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-netty:4.1.39.Final-9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-jackson:2.10.1-9.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.24.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.11:2.5.21" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.11:2.5.21" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.11:0.3.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.5.21" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.5.21" level="project" />
    <orderEntry type="library" name="Maven: org.clapper:grizzled-slf4j_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.11:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill_2.11:0.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-clients_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-optimizer_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-guava:18.0-9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-scala_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-java:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-asm-7:7.1-9.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-compiler:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.15" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:force-shading:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-base_2.11:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.luben:zstd-jni:1.3.8-1" level="project" />
    <orderEntry type="library" name="Maven: org.lz4:lz4-java:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.flink:flink-connector-elasticsearch-base_2.12:1.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.elasticsearch:elasticsearch:2.3.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-core:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-backward-codecs:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-analyzers-common:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-queries:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-memory:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-highlighter:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-queryparser:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-sandbox:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-suggest:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-misc:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-join:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-grouping:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-spatial:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-spatial3d:5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.spatial4j:spatial4j:0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.elasticsearch:securesm:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: joda-time:joda-time:2.9.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.joda:joda-convert:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.5.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.ning:compress-lzf:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.tdunning:t-digest:3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hdrhistogram:HdrHistogram:2.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.twitter:jsr166e:1.1.0" level="project" />
  </component>
</module>